Copyright (C) 2010-2015, Openlabs Technologies & Consulting (P) Limited
Copyright (C) 2011-2012 NaN Projectes de Programari Lliure, S.L.
Copyright (C) 2015, Fulfil.IO Inc.
Copyright (C) 2014-2020 MBSolutions.
Copyright (C) 2014-2020 Mathias Behrle.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
